# Android-Autoscroll-ViewPager-Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ashwin/autoscrollviewpagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashwin/autoscrollviewpagerdemo/: ImagesPagerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashwin/autoscrollviewpagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
